<header id="index-header">
    <div class="top-center">
        <div class="logo">
            <a href="{{ "/" | relative_url }}" title="my awesome webtitle">{{ site.webtitle }}</a>
        </div>
        <nav class="top-nav">
            <ul>
                {% for i in site.nav %}
                <li><a href="{{ i[1] }}">{{ i[0] }}</a></li>
                {% endfor %}
            </ul>
        </nav>
        <div id="top-boot">
            <a href="javascript:;" id="boot1" style="display:block;" onclick="document.getElementById('boot-area').style.display='block';document.getElementById('boot1').style.display='none';document.getElementById('boot2').style.display='block';"><img
                    src="/assets/boot.png" alt=""></a>
            <a href="javascript:;" id="boot2" style="display: none;" onclick="document.getElementById('boot-area').style.display='none';document.getElementById('boot1').style.display='block';document.getElementById('boot2').style.display='none';"><img
                    src="/assets/boot.png" alt=""></a>
        </div>
    </div>

</header>
<style>
    table {
        border-left: 1px solid #000000;
        border-top: 1px solid #000000;
        width: 100%;
        word-wrap: break-word;
        word-break: break-all;
    }

    table th {
        text-align: center;
    }

    table th,
    td {
        border-right: 1px solid #000000;
        border-bottom: 1px solid #000000;
    }

    .box img {
        width: 200px;
        height: 200px;

    }

    .box div:nth-child(1) {
        transform: rotateY(0deg) translateZ(275px);
    }

    .box div:nth-child(2) {
        transform: rotateY(40deg) translateZ(275px);
    }

    .box div:nth-child(3) {
        transform: rotateY(80deg) translateZ(275px);
    }

    .box div:nth-child(4) {
        transform: rotateY(120deg) translateZ(275px);
    }

    .box div:nth-child(5) {
        transform: rotateY(160deg) translateZ(275px);
    }

    .box div:nth-child(6) {
        transform: rotateY(200deg) translateZ(275px);
    }

    .box div:nth-child(7) {
        transform: rotateY(240deg) translateZ(275px);
    }

    .box div:nth-child(8) {
        transform: rotateY(280deg) translateZ(275px);
    }

    .box div:nth-child(9) {
        transform: rotateY(320deg) translateZ(275px);
    }

    @keyframes fn {
        0% {
            transform: rotateX(-15deg) rotateY(0deg);
        }

        100% {
            transform: rotateX(-15deg) rotateY(360deg);
        }

    }

    @-moz-keyframes fn {
        0% {
            transform: rotateX(-15deg) rotateY(0deg);
        }

        100% {
            transform: rotateX(-15deg) rotateY(360deg);
        }
    }

    @-ms-keyframes fn {
        0% {
            transform: rotateX(-15deg) rotateY(0deg);
        }

        100% {
            transform: rotateX(-15deg) rotateY(360deg);
        }
    }

    @-webkit-keyframes fn {
        0% {
            transform: rotateX(-15deg) rotateY(0deg);
        }

        100% {
            transform: rotateX(-15deg) rotateY(360deg);
        }
    }

    .box {
        width: 200px;
        height: 300px;
        position: relative;
        margin: auto;
        margin-top: 150px;
        transform-style: preserve-3d;
        transform: rotateX(-10deg);
        animation: fn 10s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        position: relative
    }

    .box:hover {
        animation-play-state: paused;
    }

    .box>div {
        width: 200px;
        height: 200px;
        position: absolute;
        left: 0;
        top: 0;

    }
</style>